# vfsm

```go
import "gitlab.com/StephaneBunel/vfsm"
```

## Index

- [type Vfsm](<#type-vfsm>)
  - [func New() *Vfsm](<#func-new>)
  - [func (v *Vfsm) LoadMachine(data []byte) error](<#func-vfsm-loadmachine>)
  - [func (v *Vfsm) LoadSpec(format string, data string) error](<#func-vfsm-loadspec>)
  - [func (v *Vfsm) Next() bool](<#func-vfsm-next>)
  - [func (v *Vfsm) Path() []int](<#func-vfsm-path>)
  - [func (v *Vfsm) Reset()](<#func-vfsm-reset>)
  - [func (v *Vfsm) Run(events bitfield.Bitfielder) []int](<#func-vfsm-run>)
  - [func (v *Vfsm) SaveMachine() ([]byte, error)](<#func-vfsm-savemachine>)
  - [func (v *Vfsm) String() (out string)](<#func-vfsm-string>)


## type Vfsm

Vfsm main object

```go
type Vfsm struct {
    // contains filtered or unexported fields
}
```

### func New

```go
func New() *Vfsm
```

New creates a new VFSM

### func \(\*Vfsm\) LoadMachine

```go
func (v *Vfsm) LoadMachine(data []byte) error
```

LoadMachine loads a pre\-saved photo of the machine to continue to run it

### func \(\*Vfsm\) LoadSpec

```go
func (v *Vfsm) LoadSpec(format string, data string) error
```

LoadSpec load Vfsm specification according to format Available format are: yaml\,

### func \(\*Vfsm\) Next

```go
func (v *Vfsm) Next() bool
```

Next returns false when the Vfsm is stopped\, else true

### func \(\*Vfsm\) Path

```go
func (v *Vfsm) Path() []int
```

Path returns the a list of crossed path The Vfsm must have been created with the Options: "\-\-record\-path"

### func \(\*Vfsm\) Reset

```go
func (v *Vfsm) Reset()
```

Reset resets the machine to it's initial state

### func \(\*Vfsm\) Run

```go
func (v *Vfsm) Run(events bitfield.Bitfielder) []int
```

Run runs the machine according to the given events

### func \(\*Vfsm\) SaveMachine

```go
func (v *Vfsm) SaveMachine() ([]byte, error)
```

SaveMachine returns a photo of the current machine for external storage

### func \(\*Vfsm\) String

```go
func (v *Vfsm) String() (out string)
```

String returns a representation of loaded specifications



Generated by [gomarkdoc](<https://github.com/princjef/gomarkdoc>)
