# loader

```go
import "gitlab.com/StephaneBunel/vfsm/loader"
```

This package contains a Vfsm formal descriptions loader and checker\.

For the computer a Vfsm is described by a bunch of data structure using very basic data types\. A formal description use higher level language \(more human friendly\) to describe a Vfsm\. A loader reads a formal description\, check it's consistency\, and translate it into a Machine object usable by a Vfsm\. To do that a loader convert the formal description into an intermediate representation of the future Machine\. The use of an intermediate representation allows to easily implements multiple loaders\.

The first loader implemented use YAML as description language\.

## Index

- [Variables](<#variables>)
- [type Action](<#type-action>)
- [type Event](<#type-event>)
- [type LIR](<#type-lir>)
- [type Loader](<#type-loader>)
  - [func New() *Loader](<#func-new>)
  - [func (ldr *Loader) IsLoaded() bool](<#func-loader-isloaded>)
  - [func (ldr *Loader) LoadYAML(yml string) error](<#func-loader-loadyaml>)
  - [func (ldr *Loader) String() string](<#func-loader-string>)
  - [func (ldr *Loader) ToMachine() (*machine.Machine, error)](<#func-loader-tomachine>)
- [type Rule](<#type-rule>)
- [type State](<#type-state>)
- [type YamlVfsmSpec](<#type-yamlvfsmspec>)


## Variables

Errors eventually returned by loader package

```go
var (
    ErrParsingSpecs  = errors.New("error parsing formal specifications")
    ErrSpecNotLoaded = errors.New("specification not loaded")
)
```

## type Action

Action object

```go
type Action struct {
    Name string
    Desc string
}
```

## type Event

Event object

```go
type Event struct {
    Name string
    Desc string
}
```

## type LIR

LIR is the Loader Intermediate Representation of a future Machine

```go
type LIR struct {
    Events  *omap.Omap
    Actions *omap.Omap
    States  *omap.Omap
    Rules   *omap.Omap
    Options *omap.Omap
    // contains filtered or unexported fields
}
```

## type Loader

Loader object

```go
type Loader struct {
    IR LIR
    // contains filtered or unexported fields
}
```

### func New

```go
func New() *Loader
```

New returns a formal specifications loader

### func \(\*Loader\) IsLoaded

```go
func (ldr *Loader) IsLoaded() bool
```

IsLoaded returns true if a formal specification was successfully loaded

### func \(\*Loader\) LoadYAML

```go
func (ldr *Loader) LoadYAML(yml string) error
```

LoadYAML parses and checks a YAML formal specifications

### func \(\*Loader\) String

```go
func (ldr *Loader) String() string
```

String implements Stringer interface

### func \(\*Loader\) ToMachine

```go
func (ldr *Loader) ToMachine() (*machine.Machine, error)
```

ToMachine turns the current intermediate representation into a new Machine

## type Rule

Rule object

```go
type Rule struct {
    FromState int
    OnEvents  []int
    ToState   int
    Name      string
    Desc      string
}
```

## type State

State object

```go
type State struct {
    Name  string
    Desc  string
    Entry []int
    Exit  []int
}
```

## type YamlVfsmSpec

```go
type YamlVfsmSpec struct {
    Vfsm struct {
        Metadata struct {
            Name       string   `yaml:"name,omitempty"`
            Desc       string   `yaml:"desc,omitempty"`
            Version    string   `yaml:"version,omitempty"`
            StartState string   `yaml:"start_state"`
            StopStates []string `yaml:"stop_states"`
            PathLimit  int      `yaml:"path_limit,omitempty"`
            CycleLimit int      `yaml:"cycle_limit,omitempty"`
            Options    []string `yaml:"options,omitempty"`
        }   `yaml:"metadata"`
        Events []struct {
            Name string `yaml:"name"`
            Desc string `yaml:"desc,omitempty"`
        }   `yaml:"events"`
        Actions []struct {
            Name string `yaml:"name"`
            Desc string `yaml:"desc,omitempty"`
        }   `yaml:"actions"`
        States []struct {
            Name  string   `yaml:"name"`
            Desc  string   `yaml:"desc,omitempty"`
            Exit  []string `yaml:"exit,omitempty"`
            Entry []string `yaml:"entry,omitempty"`
        }   `yaml:"states"`
        Rules []struct {
            FromState string   `yaml:"from_state"`
            ToState   string   `yaml:"to_state"`
            OnEvents  []string `yaml:"on_events"`
            Name      string   `yaml:"name,omitempty"`
            Desc      string   `yaml:"desc,omitempty"`
        }   `yaml:"rules"`
    } `yaml:"vfsm"`
}
```



Generated by [gomarkdoc](<https://github.com/princjef/gomarkdoc>)
