# machine

```go
import "gitlab.com/StephaneBunel/vfsm/machine"
```

## Index

- [Constants](<#constants>)
- [Variables](<#variables>)
- [type Machine](<#type-machine>)
  - [func New() *Machine](<#func-new>)
  - [func (m *Machine) Error() error](<#func-machine-error>)
  - [func (m *Machine) ExportJSON() ([]byte, error)](<#func-machine-exportjson>)
  - [func (m *Machine) ImportJSON(text []byte) (*Machine, error)](<#func-machine-importjson>)
  - [func (m *Machine) Reset()](<#func-machine-reset>)
  - [func (m *Machine) Run(bf bitfield.Bitfielder) []int](<#func-machine-run>)
  - [func (m *Machine) Running() bool](<#func-machine-running>)
- [type Rule](<#type-rule>)


## Constants

Machine options

```go
const (
    OptionsRecordPath = 1 << iota // Record all crossed states
    OptionsDebug      = 1 << iota // Print changes
)
```

Machine internal mode

```go
const (
    ModeUnknow = iota
    ModeInitialized
    ModeStart
    ModeRun
    ModeStopped
)
```

## Variables

machine API errors

```go
var (
    ErrCyclesLimit    = errors.New("machine reach the cycles limit")
    ErrPathsLimit     = errors.New("machine reach the path limit")
    ErrUnexpectedMode = errors.New("unexpected machine mode. This is a bug !")
)
```

## type Machine

Machine object

```go
type Machine struct {
    StateToEntryMap map[int][]int
    StateToExistMap map[int][]int
    StateToRulesMap map[int][]Rule
    StateStopMap    map[int]struct{}
    StateStart      int
    PathLimit       int
    CycleLimit      int
    Options         int
    Status          struct {
        CurrentState int
        MachineMode  int
        Path         []int
        Cycle        int
        Error        error
    }
}
```

### func New

```go
func New() *Machine
```

New returns an empty Machine object

### func \(\*Machine\) Error

```go
func (m *Machine) Error() error
```

Error returns the last error or nil

### func \(\*Machine\) ExportJSON

```go
func (m *Machine) ExportJSON() ([]byte, error)
```

ExportJSON returns a full Machine state as a JSON A Machine can be exported at any time\. You can export a machine\, store it somewhere and reload it when needed\.

### func \(\*Machine\) ImportJSON

```go
func (m *Machine) ImportJSON(text []byte) (*Machine, error)
```

ImportJSON imports a full machine state from JSON After a successful import you must use the returned Machine

### func \(\*Machine\) Reset

```go
func (m *Machine) Reset()
```

Reset resets the state of the machine to it's beginning

### func \(\*Machine\) Run

```go
func (m *Machine) Run(bf bitfield.Bitfielder) []int
```

Run runs the machine according to the given events

### func \(\*Machine\) Running

```go
func (m *Machine) Running() bool
```

Running returns false if the Machine is stooped\, else true

## type Rule

Rule used by Machine

```go
type Rule struct {
    ToState    int
    WhenEvents []int
}
```



Generated by [gomarkdoc](<https://github.com/princjef/gomarkdoc>)
